# learnmybatis

./: pom.xml
src/main/java/com/nfmedia/mybatis/entries/: User.java
src/main/resources/: UserMapper.xml  conf.xml  db.properties  log4j.properties
src/test/java/: TestStatement.java  TestUser.java
